html{
  height: 100%;
} 

body {
    margin: 0;
    font-family: Arial, sans-serif;
    min-height: 100%;
    display: flex;
    flex-direction: column;
  }

/* General reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Navbar container */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #cbceee;
  padding: 10px 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}

/* Logo styling */
.navbar .logo {
  color: #4a2574;
  font-size: 20px;
  font-weight: bold;
}

/* Navigation links styling */
.nav-links {
  list-style: none;
  display: flex;
  gap: 40px;
}

.nav-links li {
  margin: 0;
}

.nav-links a {
  text-decoration: none;
  color: #4a2574;
  font-size: 16px;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #00c0ff;
}

  .footer {
    background-color: #cbceee;
    color: #4a2574;
    text-align: center;
    padding: 20px 0;
    margin-top: auto;
  }
  .footer a {
    color: #00c0ff;
    text-decoration: none;
    margin: 0 10px;
  }
  .footer a:hover {
    text-decoration: underline;
  }
  .footer .social-icons a {
    margin: 0 5px;
  }
  .footer .social-icons img {
    width: 24px;
    height: 24px;
    vertical-align: middle;
  }