<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="notes.css">
    <link rel="stylesheet" href="common.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">MyWebsite</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="calender.html">Calender</a></li>
            <li><a href="notes.html">Notes</a></li>
            <li><a href="to_do.html">To-do list</a></li>
        </ul>
    </nav>
    <div class="popup-box">
        <div class="popup">
          <div class="content">
            <header>
              <p></p>
              <i class="uil uil-times"></i>
            </header>
            <form action="#">
              <div class="row title">
                <label>Title</label>
                <input type="text" spellcheck="false">
              </div>
              <div class="row description">
                <label>Description</label>
                <textarea spellcheck="false"></textarea>
              </div>
              <button></button>
            </form>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <li class="add-box">
          <div class="icon"><i class="uil uil-plus"></i></div>
          <p>Add new note</p>
        </li>
      </div>
      <script src="notes.js"></script>
    <footer class="footer">
        <p>&copy; 2025 Your Website Name. All Rights Reserved.</p>
        <p>
          <a href="#">Privacy Policy</a> | 
          <a href="#">Terms of Service</a> | 
          <a href="#">Contact Us</a>
        </p>
        <div class="social-icons">
          <a href="#"><img src="facebook-icon.png" alt="Facebook"></a>
          <a href="#"><img src="twitter-icon.png" alt="Twitter"></a>
          <a href="#"><img src="instagram-icon.png" alt="Instagram"></a>
        </div>
      </footer>
</body>
</html>