<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="to_do.css">
    <link rel="stylesheet" href="common.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">MyWebsite</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="calender.html">Calender</a></li>
            <li><a href="notes.html">Notes</a></li>
            <li><a href="to_do.html">To-do list</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="todoapp">
          <h2>To-Do List </h2>
          <div class="row">
            <input type="text" id="inputbox" placeholder="Add your Task" />
            <button onclick="addTask()">ADD</button>
          </div>
          <ul id="listcontainer">
            <!--<li class="checked">Task 1</li>
            <li>Task 2</li>
            <li>Task 3</li>-->
          </ul>
        </div>
      </div>
      <script src="to_do.js"></script>
    <footer class="footer">
        <p>&copy; 2025 Your Website Name. All Rights Reserved.</p>
        <p>
          <a href="#">Privacy Policy</a> | 
          <a href="#">Terms of Service</a> | 
          <a href="#">Contact Us</a>
        </p>
        <div class="social-icons">
          <a href="#"><img src="facebook-icon.png" alt="Facebook"></a>
          <a href="#"><img src="twitter-icon.png" alt="Twitter"></a>
          <a href="#"><img src="instagram-icon.png" alt="Instagram"></a>
        </div>
      </footer>
</body>
</html>