/* * {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
  }
 */ 
  .container {
    width: 100%;
    min-height: 80vh;
    background-color: #7b75c0aa;
    padding: 10px;
  }
  
  .todoapp {
    width: 100%;
    max-width: 540px;
    background: #cbceee;
    margin: 100px auto 20px;
    padding: 40px 30px 70px;
    border-radius: 10px;
  }
  
  .todoapp h2 {
    color: #4a2574;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    font-size: xx-large;
  }
  
  .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #aaafe0;
    border-radius: 30px;
    padding-left: 20px;
    margin-bottom: 25px;
  }
  .row input {
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    padding: 10px;
  }
  
  .row button {
    border: none;
    outline: none;
    padding: 16px 50px;
    background: #4a2574b7;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    border-radius: 40px;
  }
  
  .todoapp ul li {
    list-style: none;
    font-size: 20px;
    padding: 12px 8px 12px 50px;
    user-select: none;
    cursor: pointer;
    position: relative;
    color: #4a2574;
  }
  
  .todoapp li::before {
    content: "";
    position: absolute;
    height: 28px;
    width: 28px;
    border-radius: 50%;
    background-image: url(images/unchecked.svg);
    background-position: center;
    background-size: cover;
    top: 12px;
    left: 8px;
    font-size: 25px;
  }
  
  .todoapp ul li.checked {
    color: #4a4749;
    text-decoration: line-through;
    font-size: 22px;
  }
  
  .todoapp ul li.checked::before {
    background-image: url(images/checked.png);
  }
  
  .todoapp ul li span {
    position: absolute;
    right: 0;
    top: 5px;
    width: 40px;
    height: 0px;
    font-size: 22px;
    color: #555;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
  }
  
  .todoapp ul li span {
    background: #edeef0;
  }